{
  "configurations" : [
    {
      "id" : "44675556-A733-47F0-83FA-A6CEF0E57BDD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Modules",
        "identifier" : "LoginServiceTests",
        "name" : "LoginServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules",
        "identifier" : "UserFeatureTests",
        "name" : "UserFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules",
        "identifier" : "UserServiceTests",
        "name" : "UserServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Modules",
        "identifier" : "LoginFeatureTests",
        "name" : "LoginFeatureTests"
      }
    }
  ],
  "version" : 1
}
